# Alcohol-Be

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release-backend.yml
src/main/java/com/: AlcoholApplication.java
src/main/java/com/alcohol/Config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/alcohol/Config/Filter/: JwtAuthenticationFilter.java
src/main/java/com/alcohol/Config/exception/: GlobalExceptionHandler.java
src/main/java/com/alcohol/Config/token/: JWTImpl.java
src/main/java/com/alcohol/Controller/: TestRepository.java
src/main/java/com/alcohol/Controller/SignUp/: SignUpController.java
src/main/java/com/alcohol/Dao/signup/: SignUpDao.java
src/main/java/com/alcohol/Enum/: Role.java
src/main/java/com/alcohol/Filter/: JwtAuthenticationFilter.java
src/main/java/com/alcohol/Service/SignUpService/: SignUpService.java  SignUpServiceImpl.java
src/main/java/com/alcohol/Util/: JWTUtil.java
src/main/java/com/alcohol/application/Album/controller/: AlbumController.java
src/main/java/com/alcohol/application/Album/dto/: AlbumResponseDto.java  CustomAlbumCreateRequestDto.java  CustomAlbumResponseDto.java  PhotoUploadRequestDto.java
src/main/java/com/alcohol/application/Album/entity/: CustomAlbum.java  CustomAlbumPhoto.java  PetAlbumPhoto.java
src/main/java/com/alcohol/application/Album/repository/: CustomAlbumPhotoRepository.java  CustomAlbumRepository.java  PetAlbumPhotoRepository.java
src/main/java/com/alcohol/application/Album/service/: AlbumService.java  AlbumServiceImpl.java
src/main/java/com/alcohol/application/Enum/: PersonalityTagType.java
src/main/java/com/alcohol/application/auth/Controller/: OAuthController.java
src/main/java/com/alcohol/application/auth/dto/: OAuthLoginRequestDto.java  TokenResponseDto.java
src/main/java/com/alcohol/application/auth/service/: GoogleApiService.java  GoogleApiServiceImpl.java  KakaoApiService.java  KakaoApiServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  PermissionService.java
src/main/java/com/alcohol/application/pet/controller/: PetController.java
src/main/java/com/alcohol/application/pet/dto/: PetAddRequest.java  (+4 more)
src/main/java/com/alcohol/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/alcohol/config/exception/: GlobalExceptionHandler.java
src/main/java/com/alcohol/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/alcohol/config/token/: JWTImpl.java  JwtAuthenticationFilter.java
src/main/java/com/alcohol/entity/: Authorities.java  UserAccount.java
src/main/java/com/alcohol/util/pagination/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/alcoholbe/: AlcoholBeApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/signup/: signup.xml
src/test/java/com/alcohol/: AlcoholApplication.java
src/test/java/com/example/alcoholbe/: AlcoholBeApplicationTests.java
(+93 files in other folders)
